#Jpa
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Data Source
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#H2
spring.h2.console.path=/h2

#Server
server.port=8080
server.error.include-stacktrace=never

#OpenAPI
attornatus.openapi.dev-url=http://localhost:8080
attornatus.openapi.prod-url=http://Servi-ALB01-1VTFB4AP3YUC0-1980127910.us-east-1.elb.amazonaws.com:8080

#Actuator
management.endpoint.health.show-details=always
management.endpoint.health.enabled=true

#SNS
aws.region=us-east-1
aws.sns.topic.registration.arn=arn:aws:sns:us-east-1:675749562973:ativar-pessoa
aws.credentials.access.key=AKIAZ2VOQBJO6ASFNMH5
aws.credentials.secret.key=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